<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index_2</title>
    <style>
        div {
            position: absolute;
            border: 1px dashed gray;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        
        .box1 {
            z-index: -1;
            left: 20px;
            background-color: bisque;
            opacity: 0.5;
        }
        
        .box2 {
            z-index: -2;
            left: 50px;
            background-color: beige;
            opacity: 0.5;
        }
        
        .box3 {
            z-index: -3;
            left: 100px;
            background-color: cornflowerblue;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

</body>

</html>