<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_NOT_SO_Flex</title>
    <style>
        * {
            margin: 1;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            outline: 1px solid green;
            width: 100%;
            height: 100px;
            margin-top: 5px;
        }
        
        .box {
            position: absolute;
            border: 1px dashed coral;
            width: 100px;
            height: 100px;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            right: 0;
        }
        
        .center {
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box left">logo</div>
        <div class="box center">title</div>
        <div class="box right">Link</div>
    </div>
</body>

</html>