<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BG</title>
    <style>
        div[class^=row]{
            display: flex;
        }
        div[class^=box] {
            display:inline-table;
            width: 200px;
            height: 200px;
            background-color: aqua;
            background-image: url(https://picsum.photos/id/600/600);
            transition: 0.7s;
            /* margin: -1.99px; */
           
        }
        div[class^=box]:hover {
            transform: scale(1.2);
        }

        #textarea1{
            background: url(https://picsum.photos/300);
            background-size: contain;
        }
        
        #textarea2{
            background: url(https://picsum.photos/300);
            background-size: cover;

        }
    </style>
</head>
<body>
    <!-- <img src="https://picsum.photos/id/600/600" alt="picsum"> -->

    <div class="row1">
        <div class="box1" style="background-position: left top; "> </div>
        <div class="box2" style="background-position: center top;"> </div>
        <div class="box3" style="background-position: right top;"> </div>

    </div>

    <div class="row2">
        <div class="box1" style="background-position: left center;"></div>
        <div class="box2" style="background-position: center center;"></div>
        <div class="box3" style="background-position: right center;"></div>

    </div>

    <div class="row3">
        <div class="box1" style="background-position: left bottom;"></div>
        <div class="box2" style="background-position: center bottom;"></div>
        <div class="box3" style="background-position: right bottom;"></div>
    

    </div>
<br>
    <textarea name="test" id="textarea1" cols="30" rows="10" style="text-shadow: white;">contain</textarea>
    <textarea name="test" id="textarea2" cols="30" rows="10">cover</textarea>

</body>
</html>