<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nav bar</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        html,body{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
    
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            /* border-radius: 10px; */
            /* position: fixed; */
            height: 100%;
           
        }

        li{
            overflow: hidden;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            /* background-color: lightgray; */
            /* margin: 5px 15px; */
            /* text-align: center; */
            /* border-radius: 10px; */
       
        }

        li:first-child{
            border-radius: 10px 10px 0 0;
        }

        /* li:last-child{
            border-radius: 0 0 10px 10px;
        } */
        
        li a:hover{
            /* transform: scale(1.5); */
            background-color: rgba(64, 246, 185,0.5);
            font-weight: 900;
        }

        li a.active{
            background-color: rgba(0, 246, 185, 0.5);
            font-weight: 900;
        }

        nav.horizontal_bar{
            display: block;
            position: fixed;
            /* padding: 10px; */
            width:25%;
            height: 100%;
            margin: 0;
            border-radius: 10px;
            background-color: #f0f0f050;
            top: 50px;
        }

        section{
            display:block;
            margin-left:25%;
            padding: 1px 15px;
            /* border: 1px solid black;  */
            width: 75%;
            height: 2000px;
            top: 50px;
        }

        
        #home{
            background-color: beige;
        }
        #news{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <!-- <h1>Navigation Bar :: HOME</h1> -->
   

    <nav class="horizontal_bar">
        <ul>
            <!-- <li 
            style="
            background-color: gray; 
            color: #ffffff; text-align: center;
            padding: 10px 5px;
            font-weight: 900;
            ">NAVIGATION BAR</li> -->
            <li><a class="active" href="#home">HOME</a></li>
            <li><a  href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </nav>

    

    <section id="home">
        <h3>This is section : HOME</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia quisquam, culpa aliquid veritatis repudiandae architecto nobis asperiores obcaecati reprehenderit quos quo assumenda iusto, nisi eveniet? Fuga neque hic corporis.</p>
    </section>

    <section id="news">
        <h3>This is section : NEWS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia quisquam, culpa aliquid veritatis repudiandae architecto nobis asperiores obcaecati reprehenderit quos quo assumenda iusto, nisi eveniet? Fuga neque hic corporis.</p>
    </section>
 
</body>
</html>