<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Image</title>
    <style>
        *{
            box-sizing: border-box;
            vertical-align: top;
            /* text-align: center; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            padding: 20px;
            background-color: whitesmoke;
        }

        h1{
            color: dimgray;
        }

        div {
            text-align: center;
            display: inline-block;
        }

        .card{
            box-shadow: 5px 10px 5px lightgray;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .card img{
           border-radius: 10px 10px 0 0;

        }

        .imgdata{
            padding: 0 10px;
            background-color: dimgray;
            color: whitesmoke;
            border-radius: 0 0 10px 10px;

        }

        .imgdata h3{
            margin: 5px 0;
        }

        .imgdata p{
            margin: 10px 0;
        }

        .card:hover{
            zoom: 120%;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>IMAGE GALLERY</h1>
        
        <div class="card">
            <img src="https://picsum.photos/seed/112/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/seed/121/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/seed/122/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/seed/212/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/seed/221/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/seed/222/200" alt="">
            <div class="imgdata">
                <h3>Random Image</h3>
                <p>A random imgage from picsum.photos</p>
            </div>
        </div>
    </div>
    </body>
    </html>